PORT=5000
NODE_ENV=development
 
MONGODB_URI=mongodb+srv://event:event1234@eventcluster.jcxnl.mongodb.net/?retryWrites=true&w=majority&appName=eventCluster
 
CORS_ORIGIN=http://localhost:3000

JWT_SECRET=your_very_long_and_random_secret_key